spring.application.name=DWS-DIW

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivansio1004@gmail.com
spring.mail.password=hmvh fzzz esir pnje\r\n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

